# querydsl-study

./: README.md  build.gradle
src/main/java/com/sol/querydsl/: QuerydslApplication.java
src/main/java/com/sol/querydsl/controller/: HelloController.java
src/main/java/com/sol/querydsl/entity/: Hello.java  Member.java  Team.java
src/main/resources/: application.yml
src/test/java/com/sol/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/com/sol/querydsl/entity/: MemberTest.java
